spring.application.name=product-service

server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT:localhost}:5432/${DB_NAME:postgres}
spring.datasource.username=andyg
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update